{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"target": true,
			"src/main": true,
			"**/Cargo.lock": true
		},
		"code-runner.executorMap": {
			"rust": "cargo run",
		},
		"[rust]": {
			"editor.formatOnSave": true
		},
		"editor.fontFamily": "SF Mono",
		"workbench.colorCustomizations" : {
			"terminal.foreground": "#55ff55",
			"terminal.background": "#000000",
			"activityBar.activeBackground": "#65c89b",
			"activityBar.background": "#65c89b",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#945bc4",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#65c89b",
			"statusBar.background": "#42b883",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#359268",
			"statusBarItem.remoteBackground": "#42b883",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#42b883",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#42b88399",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"rust-analyzer.diagnostics.disabled": [
			"macro-error", "unresolved-proc-macro", "unresolved-macro-call"
		],
		"peacock.color": "#42b883"
	}
}
